HOSTS=node056 node057 
PRUN_HOSTNAMES=node056/0 node057/0 
PRUN_CPUS=2
PRUN_CPUS_PER_NODE=1
PRUN_PROG=./nbody/nbody-par
PRUN_PROGARGS=32 0 nbody.ppm 100000 --run-xps
PANDA_HOST_PORT_KEY=ppp2211@fs0:nbody-par:23471
PRUN_ENV=".PRUN_ENVIRONMENT.23471.fs0"
MODULE_VERSION_STACK=3.2.10
MANPATH=/cm/shared/apps/openmpi/gcc/64/1.10.3/share/man/:/cm/shared/apps/slurm/17.02.2/man:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/shared/package/reserve.slurm/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man
XDG_SESSION_ID=11595
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
TERM_PROGRAM=vscode
HOSTNAME=node056
GUESTFISH_INIT=\e[1;34m
TERM=screen-256color
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=130.37.164.130 35670 22
LIBRARY_PATH=/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64
CONDA_SHLVL=1
TERM_PROGRAM_VERSION=1.74.2
CONDA_PROMPT_MODIFIER=(base) 
QT_GRAPHICSSYSTEM_CHECKED=1
USER=ppp2211
LS_COLORS=
LD_LIBRARY_PATH=/cm/shared/apps/openmpi/gcc/64/1.10.3/lib64:/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64:/cm/local/apps/gcc/6.3.0/lib:/cm/local/apps/gcc/6.3.0/lib64
CONDA_EXE=/home/ppp2211/miniconda3/bin/conda
CPATH=/cm/shared/apps/openmpi/gcc/64/1.10.3/include:/cm/shared/apps/slurm/17.02.2/include
TMUX=/tmp/tmux-4131/default,31799,0
_CE_CONDA=
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
PRUN_ETC=/cm/shared/package/reserve.slurm/etc
PATH=/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/home/ppp2211/.vscode-server/bin/e8a3071ea4344d9d48ef8a4df2c097372b0c5161/bin/remote-cli:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/home/ppp2211/miniconda3/bin:/home/ppp2211/miniconda3/condabin:/cm/shared/apps/openmpi/gcc/64/1.10.3/bin:/cm/shared/apps/slurm/17.02.2/sbin:/cm/shared/apps/slurm/17.02.2/bin:/cm/local/apps/gcc/6.3.0/bin:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/usr/local/bin:/usr/bin:/sbin:/usr/sbin:/cm/local/apps/environment-modules/3.2.10/bin:/cm/shared/package/reserve.slurm/bin:/usr/local/sbin:/home/ppp2211/.local/bin:/home/ppp2211/bin:/home/ppp2211/.local/bin:/home/ppp2211/bin
MODULE_VERSION=3.2.10
MAIL=/var/spool/mail/ppp2211
LD_RUN_PATH=/cm/shared/apps/openmpi/gcc/64/1.10.3/lib64
CONDA_PREFIX=/home/ppp2211/miniconda3
PWD=/home/ppp2211/2023_ppp/parallel-nbody
_LMFILES_=/cm/local/modulefiles/gcc/6.3.0:/cm/shared/modulefiles/slurm/17.02.2:/cm/shared/modulefiles/prun/default:/cm/shared/modulefiles/openmpi/gcc/64/1.10.3
LANG=en_US.UTF-8
MODULEPATH=/cm/local/modulefiles:/cm/shared/modulefiles
LOADEDMODULES=gcc/6.3.0:slurm/17.02.2:prun/default:openmpi/gcc/64/1.10.3
GUESTFISH_OUTPUT=\e[0m
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
TMUX_PANE=%2
ENABLE_LMOD=0
_CE_M=
HISTCONTROL=ignoredups
SHLVL=8
HOME=/home/ppp2211
VSCODE_GIT_ASKPASS_MAIN=/home/ppp2211/.vscode-server/bin/e8a3071ea4344d9d48ef8a4df2c097372b0c5161/extensions/git/dist/askpass-main.js
_VIRTUALENVWRAPPER_API= mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv
LOGNAME=ppp2211
CONDA_PYTHON_EXE=/home/ppp2211/miniconda3/bin/python
XDG_DATA_DIRS=/home/ppp2211/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_GIT_IPC_HANDLE=/run/user/4131/vscode-git-ea74c032d1.sock
SSH_CONNECTION=130.37.164.130 35670 130.37.199.8 22
VSCODE_IPC_HOOK_CLI=/run/user/4131/vscode-ipc-6424f333-3261-4c5c-b90f-7ba8d8775a57.sock
MPI_HOME=/cm/shared/apps/openmpi/gcc/64/1.10.3
MODULESHOME=/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10
PKG_CONFIG_PATH=/opt/intel/opencl:/opt/intel/opencl:/opt/intel/opencl:/opt/intel/opencl:
LESSOPEN=||/usr/bin/lesspipe.sh %s
CONDA_DEFAULT_ENV=base
BROWSER=/home/ppp2211/.vscode-server/bin/e8a3071ea4344d9d48ef8a4df2c097372b0c5161/bin/helpers/browser.sh
VSCODE_GIT_ASKPASS_NODE=/home/ppp2211/.vscode-server/bin/e8a3071ea4344d9d48ef8a4df2c097372b0c5161/node
GIT_ASKPASS=/home/ppp2211/.vscode-server/bin/e8a3071ea4344d9d48ef8a4df2c097372b0c5161/extensions/git/dist/askpass.sh
XDG_RUNTIME_DIR=/run/user/4131
MPI_RUN=/cm/shared/apps/openmpi/gcc/64/1.10.3/bin/mpirun
GUESTFISH_RESTORE=\e[0m
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/cm/local/apps/environment-modules/3.2.10/Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
_=/cm/shared/package/reserve.slurm/bin/drmaa_callback_client
SLURM_NODELIST=node[056-057]
SLURM_CHECKPOINT_IMAGE_DIR=/home/ppp2211/2023_ppp/parallel-nbody
SLURM_TOPOLOGY_ADDR=node056
SLURMD_NODENAME=node056
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=normal
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/tmp
SLURM_NNODES=2
PRUN_PE_HOSTS=node056 node057 
SLURM_JOBID=3909282
SLURM_NTASKS=2
SLURM_TASKS_PER_NODE=1(x2)
SLURM_JOB_ID=3909282
SLURM_JOB_USER=ppp2211
CUDA_VISIBLE_DEVICES=NoDevFiles
SLURM_JOB_UID=4131
SLURM_NODEID=0
SLURM_NPROCS=2
SLURM_TASK_PID=27230
SLURM_CPUS_ON_NODE=32
ENVIRONMENT=BATCH
SLURM_PROCID=0
SLURM_JOB_NODELIST=node[056-057]
SLURM_LOCALID=0
SLURM_CLUSTER_NAME=das5
SLURM_JOB_CPUS_PER_NODE=32(x2)
SLURM_JOB_GID=4131
SLURM_GTIDS=0
SLURM_JOB_PARTITION=defq
SLURM_JOB_ACCOUNT=ppp2211
GPU_DEVICE_ORDINAL=NoDevFiles
SLURM_JOB_NUM_NODES=2
